<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>infocard</title>
<link href="stylesheets/infocard.css" rel="stylesheet" type="text/css">
<style type="text/css">
</style>
</head>

<body>
<div class="contentcontainer">
	<div class="infocard"> 
    <img src="img/Newadd/smallcard.png" alt="" width="360" height="480" id="smallcard"/>
      <div class="eatingmon" id="eatingmon">
            <img src="img/Newadd/moneatpie.png" id="moneatpie" class="moneatpie">
      </div>

      <div class="info" id="info">
         
          <div class="monname" id="monname">
            <table width="" border="0">
              <tr>
                <td style=""> 
                  <form id="nametext" class="nametext"> NAME
                </td>
                <td colspan="" style="">  
                  <p style="display:none;">SASA</p>
          	       <div id="nameinput" class="nameinput">
                   <input type="text" name="nameinput" style="border-radius:3px" onfocus="this.className='input'" value tabindex="1">
                   </div>
                  </form>
                </td>
              </tr>
            
              
             </table>
          </div>
    
          

          <div class="mondetail" id="mondetail">
            <table width="" border="0">
              <tr>
                <td colspan="" style="">
                  <form id="detailtext" class="detailtext">DETAIL
                </td>
              </td>
                <td olspan="" style="">
                  <p style="display:none;">Finish CSS </p>
                  <input type="text" name="" onfocus="this.className='input'" value tabindex="1" style="border-radius:3px">
                  </form>
                </td>
               </tr>   
          </div>
        </table>
      </div>



      <div class="Age">
          <p>AGE: 2 pizzas</p>
          	<div class="pieeaten" id="pieeaten"><img src="img/Newadd/pie-bian.png" alt="" width="113" height="19" class="pie-bian1"/><img src="img/Newadd/pie-bian.png" alt="" width="113" height="19" class="pie-bian2"/>
            </div>
      </div>
        
        <div class="feedme">
            <a href=""><img src="img/Newadd/full&dropbuttom.png" width="100" height="34" alt=""/ id="feedme">
            <P class="feedme-text">Feed me</p></a>
        </div>
  </div>
</div>


</body>
</html>
